Refaça o programa das médias, agora com 4 notas, pedindo as notas para o usuário, e, por fim, mostrar o resultado em tela.

O resultado é a média das notas.

exemplo01
nota01 = int(input('nota 01:'))
nota02 = int(input('nota 02:'))
nota03 = int(input('nota 03:'))
nota04 = int(input('nota 04:'))
soma = (nota01 + nota02 + nota03 + nota03)
print(soma)
print (soma / 4)

----------------------------------------------
exemplo 02
nota01 = int(input('nota 01:'))
nota02 = int(input('nota 02:'))
nota03 = int(input('nota 03:'))
nota04 = int(input('nota 04:'))
soma = (nota01 + nota02 + nota03 + nota03)

print ((nota01 + nota02 + nota03 + nota03) / 4)
